proto/kvm/kvm.proto

syntax = "proto3";

option go_package = "github.com/n0stack/n0core/provisioning/node/kvm";

package n0stack.n0core.kvm;

import "google/protobuf/empty.proto";

service KVMService {
  rpc ApplyKVM(ApplyKVMRequest) returns (KVM) {}

  rpc DeleteKVM(DeleteKVMRequest) returns (google.protobuf.Empty) {}

  // VM actions
  rpc Boot(ActionKVMRequest)         returns (google.protobuf.Empty) {}
  rpc Reboot(ActionKVMRequest)       returns (google.protobuf.Empty) {}
  rpc HardReboot(ActionKVMRequest)   returns (google.protobuf.Empty) {}
  rpc Shutdown(ActionKVMRequest)     returns (google.protobuf.Empty) {}
  rpc HardShutdown(ActionKVMRequest) returns (google.protobuf.Empty) {}
  rpc Save(ActionKVMRequest)         returns (google.protobuf.Empty) {}
}

message KVM {
  string uuid = 1;
  string name = 2;

  // CPU
  uint32 cpu_cores = 3;
  
  // Memory
  uint64 memory_bytes = 4;
  
  // Storage
  // definition(label, url)
  message Storage {
    string url = 1;
    uint32 boot_index = 2;
  }
  map<string, Storage> volumes = 5;
  
  // Network
  // definition(tap_name, hwaddr)
  message NIC {
    string tap_name = 1;
    string hw_addr = 2;
  }
  map<string, NIC> nics = 6;
  
  // TCP port of websocket vnc which is opened by qemu
  uint32 vnc_websocket_port = 7;
  string qmp_path = 8;
}

message ApplyKVMRequest {
  KVM kvm = 1;
}

message DeleteKVMRequest {
  string name = 1;
  string qmp_path = 8;
}

message ActionKVMRequest {
  string name = 1;
  string qmp_path = 8;
}
