n0proto/configuration/v0/secret.proto

syntax = "proto3";

option go_package = "github.com/n0stack/n0stack/n0proto.go/configuration/v0;pconfiguration";

package n0stack.configuration;

import "google/protobuf/empty.proto";


message Secret {
  string name = 1;
  map<string, string> annotations = 3;
}


service SecretService {
  rpc ListSecrets(ListSecretsRequest) returns (ListSecretsResponse) {}
  rpc GetSecret(GetSecretRequest) returns (Secret) {}
  rpc CreateSecret(CreateSecretRequest) returns (Secret) {}
  rpc DeleteSecret(DeleteSecretRequest) returns (google.protobuf.Empty) {}

  rpc GenerateSecret(GenerateSecretRequest) returns (GenerateSecretResponse) {}
}


message ListSecretsRequest {}
message ListSecretsResponse {
  repeated Secret secrets = 1;
}

message GetSecretRequest {
  string name = 1;
}

message CreateSecretRequest {
  string name = 1;
  map<string, string> annotations = 3;

  bytes secret = 10;
}

message DeleteSecretRequest {
  string name = 1;
}

message GenerateSecretRequest {
  string name = 1;
}
message GenerateSecretResponse {
  bytes secret = 1;
}
