n0proto/n0stack/budget/v0/compute.proto

syntax = "proto3";

option go_package = "github.com/n0stack/n0stack/n0proto.go/budget/v0;pbudget";

package n0stack.budget.v0;

import "protoc-gen-swagger/options/annotations.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  info: {
    title: "n0stack";
    contact: {
      name: "n0stack";
      url: "https://github.com/n0stack/n0stack";
    };
  };
  
  schemes: HTTP;
  schemes: HTTPS;
  consumes: "application/json";
  produces: "application/json";
};

message Compute {
  map<string, string> annotations = 1;

  uint32 request_cpu_milli_core = 2;
  uint32 limit_cpu_milli_core = 3;

  uint64 request_memory_bytes = 4;
  uint64 limit_memory_bytes = 5;
}
