n0proto/n0stack/budget/v0/storage.proto

syntax = "proto3";

option go_package = "github.com/n0stack/n0stack/n0proto.go/budget/v0;pbudget";

package n0stack.budget.v0;

import "protoc-gen-swagger/options/annotations.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  info: {
    title: "n0stack";
    contact: {
      name: "n0stack";
      url: "https://github.com/n0stack/n0stack";
    };
  };
  
  schemes: HTTP;
  schemes: HTTPS;
  consumes: "application/json";
  produces: "application/json";
};


message Storage {
  map<string, string> annotations = 1;

  uint64 request_bytes = 2;
  uint64 limit_bytes = 3;
}
