iam/v1alpha/service_account.proto

syntax = "proto3";

option go_package = "n0st.ac/n0stack/iam/v1alpha;piam";

package n0stack.iam.v1alpha;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "protoc-gen-swagger/options/annotations.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  info: {
    title: "n0stack";
    contact: {
      name: "n0stack";
      url: "https://github.com/n0stack/n0stack";
    }
  }
  
  schemes: HTTPS;
  // schemes: HTTP;
  consumes: "application/json";
  produces: "application/json";
};


message ServiceAccount {
  // Name is a unique field.
  string name = 1;
  string project = 2;

  // Annotations can store metadata used by the system for control.
  // In particular, implementation-dependent fields that can not be set as protobuf fields are targeted.
  // The control specified by n0stack may delete metadata specified by the user.
  map<string, string> annotations = 3;

  // Labels stores user-defined metadata.
  // The n0stack system must not rewrite this value.
  map<string, string> labels = 4;

  map<string, string> public_keys = 33;
}

service ServiceAccountService {
  rpc CreateServiceAccount(CreateServiceAccountRequest) returns (ServiceAccount) {
    option (google.api.http) = {
      post: "/api/iam/v1alpha/projects/{service_account.project}/service_accounts"
      body: "service_account"
    };
  }
  
  rpc ListServiceAccount(ListServiceAccountRequest) returns (ListServiceAccountResponse) {
    option (google.api.http) = {
      get: "/api/iam/v1alpha/projects/{project}/service_accounts"
    };
  }

  rpc GetServiceAccount(GetServiceAccountRequest) returns (ServiceAccount) {
    option (google.api.http) = {
      get: "/api/iam/v1alpha/projects/{project}/service_accounts/{name}"
    };
  }

  rpc UpdateServiceAccount(UpdateServiceAccountRequest) returns (ServiceAccount) {
    option (google.api.http) = {
      patch: "/api/iam/v1alpha/projects/{service_account.project}/service_accounts/{service_account.name}"
      body: "service_account"
    };
  }

  rpc DeleteServiceAccount(DeleteServiceAccountRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/iam/v1alpha/projects/{project}/service_accounts/{name}"
    };
  }
}

message CreateServiceAccountRequest {
  ServiceAccount service_account = 1;
}

message ListServiceAccountRequest {
  string project = 1;  
}
message ListServiceAccountResponse {
  repeated ServiceAccount service_accounts = 1;
}

message GetServiceAccountRequest {
  string name = 1;
  string project = 2;
}  

message UpdateServiceAccountRequest {
  ServiceAccount service_account = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteServiceAccountRequest {
  string name = 1;
  string project = 2;
}
