proto/n0core/lib/proto/request.proto

syntax = "proto3";

import public "n0core/lib/proto/resource/ipv4_subnet.proto";
import public "n0core/lib/proto/resource/network.proto";
import public "n0core/lib/proto/resource/port.proto";
import public "n0core/lib/proto/resource/vm.proto";
import public "n0core/lib/proto/resource/vm_snapshot.proto";
import public "n0core/lib/proto/resource/volume.proto";

message Request {
  oneof Resource {
    VM VM = 11;
    Volume Volume = 12;
    Network Network = 13;
    Port Port = 14;
    IPv4Subnet CreateIPv4SubnetRequest = 15;
  }
}
